{
    "name": "root/elkarbackup",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "^2.7",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "knplabs/knp-menu-bundle": "^2.1",
        "knplabs/knp-paginator-bundle": "^2.5",
        "twig/extensions": "^1.3",
        "jms/security-extra-bundle": "^1.5",
        "jms/di-extra-bundle": "^1.6",
        "twbs/bootstrap": "^3.3",
        "symfony/debug": "2.8.*"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "cp vendor/twbs/bootstrap/dist/css/bootstrap*.css web/css",
            "cp vendor/twbs/bootstrap/dist/fonts/* web/fonts",
            "cp vendor/twbs/bootstrap/dist/js/bootstrap.min.js web/js/bootstrap/bootstrap.min.js",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ],
        "post-update-cmd": [
            "cp vendor/twbs/bootstrap/dist/css/bootstrap*.css web/css",
            "cp vendor/twbs/bootstrap/dist/fonts/* web/fonts",
            "cp vendor/twbs/bootstrap/dist/js/bootstrap.min.js web/js/bootstrap/bootstrap.min.js",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
