{
	"type" : "project",
	"license" : "proprietary",
	"require" : {
		"php" : ">=7.1.3",
		"ext-ctype" : "*",
		"ext-iconv" : "*",
		"api-platform/core" : "^2.6",
		"composer/package-versions-deprecated" : "1.11.99.1",
		"doctrine/annotations" : "^1.12",
		"doctrine/doctrine-bundle" : "^2.2",
		"doctrine/doctrine-migrations-bundle" : "^3.0",
		"doctrine/orm" : "^2.8,<2.15",
		"incenteev/composer-parameter-handler" : "^2.1",
		"knplabs/knp-menu-bundle" : "^3.1",
		"knplabs/knp-paginator-bundle" : "^5.4",
		"nelmio/cors-bundle" : "^2.1",
		"phpdocumentor/reflection-docblock" : "^5.2",
		"sensio/framework-extra-bundle" : "^6.1",
		"symfony/asset" : "4.4.*",
		"symfony/console" : "4.4.*",
		"symfony/dotenv" : "4.4.*",
		"symfony/expression-language" : "4.4.*",
		"symfony/flex" : "^1.3.1",
		"symfony/form" : "4.4.*",
		"symfony/framework-bundle" : "4.4.*",
		"symfony/lock" : "4.4.*",
		"symfony/monolog-bundle" : "^3.6",
		"symfony/process" : "4.4.*",
		"symfony/property-access" : "4.4.*",
		"symfony/property-info" : "4.4.*",
		"symfony/proxy-manager-bridge" : "4.4.*",
		"symfony/security-bundle" : "4.4.*",
		"symfony/security-csrf" : "4.4.*",
		"symfony/serializer" : "4.4.*",
		"symfony/swiftmailer-bundle" : "^3.5",
		"symfony/templating" : "4.4.*",
		"symfony/twig-bundle" : "4.4.*",
		"symfony/validator" : "4.4.*",
		"symfony/web-profiler-bundle" : "4.4.*",
		"symfony/yaml" : "4.4.*",
		"twbs/bootstrap" : "^3.3",
		"twig/extra-bundle" : "^2.12|^3.0",
		"twig/twig" : "^2.12"
	},
	"scripts" : {
		"post-install-cmd" : [
			"cp vendor/twbs/bootstrap/dist/css/bootstrap*.css public/css",
			"cp vendor/twbs/bootstrap/dist/fonts/* public/fonts",
			"cp vendor/twbs/bootstrap/dist/js/bootstrap.min.js public/js/bootstrap/bootstrap.min.js",
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
		],
		"post-update-cmd" : [
			"cp vendor/twbs/bootstrap/dist/css/bootstrap*.css public/css",
			"cp vendor/twbs/bootstrap/dist/fonts/* public/fonts",
			"cp vendor/twbs/bootstrap/dist/js/bootstrap.min.js public/js/bootstrap/bootstrap.min.js",
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
		]
	},
	"config" : {
		"preferred-install" : {
			"*" : "dist"
		},
		"sort-packages" : true,
		"audit" : {
			"abandoned" : "ignore",
			"block-insecure" : false
		},
		"allow-plugins" : {
			"symfony/flex" : true,
			"incenteev/composer-parameter-handler" : true
		}
	},
	"autoload" : {
		"psr-4" : {
			"App\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"App\\Tests\\" : "tests/"
		}
	},
	"replace" : {
		"paragonie/random_compat" : "2.*",
		"symfony/polyfill-ctype" : "*",
		"symfony/polyfill-iconv" : "*",
		"symfony/polyfill-php71" : "*",
		"symfony/polyfill-php70" : "*",
		"symfony/polyfill-php56" : "*"
	},
	"conflict" : {
		"symfony/symfony" : "*"
	},
	"require-dev" : {
		"hautelook/alice-bundle" : "^2.9",
		"justinrainbow/json-schema" : "^5.2",
		"symfony/browser-kit" : "^4.4",
		"symfony/css-selector" : "^4.4",
		"symfony/http-client" : "4.4.*",
		"symfony/phpunit-bridge" : "^5.2"
	},
	"extra" : {
		"symfony" : {
			"allow-contrib" : false,
			"require" : "4.4.*"
		},
		"incenteev-parameters" : {
			"file" : "config/parameters.yaml"
		}
	}
}