parameters:
    database_driver: '%env(SYMFONY__DATABASE__DRIVER)%'
    database_path: '%env(SYMFONY__DATABASE__PATH)%'
    database_host: '%env(SYMFONY__DATABASE__HOST)%'
    database_port: '%env(SYMFONY__DATABASE__PORT)%'
    database_name: '%env(SYMFONY__DATABASE__NAME)%'
    database_user: '%env(SYMFONY__DATABASE__USER)%'
    database_password: '%env(SYMFONY__DATABASE__PASSWORD)%'
    mailer_transport: '%env(SYMFONY__MAILER__TRANSPORT)%'
    mailer_host: '%env(SYMFONY__MAILER__HOST)%'
    mailer_user: '%env(SYMFONY__MAILER__USER)%'
    mailer_password: '%env(SYMFONY__MAILER__PASSWORD)%'
    mailer_from: '%env(SYMFONY__MAILER__FROM)%'
    secret: '%env(SYMFONY__EB__SECRET)%'
    upload_dir: '%env(SYMFONY__EB__UPLOAD__DIR)%'
    backup_dir: '%env(SYMFONY__EB__BACKUP__DIR)%'
    public_key: '%env(SYMFONY__EB__PUBLIC__KEY)%'
    tmp_dir: '%env(SYMFONY__EB__TMP__DIR)%'
    rsnapshot: /usr/local/bin/rsnapshot
    url_prefix: '%env(SYMFONY__EB__URL__PREFIX)%'
    home: /app/elkarbackup
    max_parallel_jobs: '%env(SYMFONY__EB__MAX__PARALLEL__JOBS)%'
    post_on_pre_fail: '%env(SYMFONY__EB__POST__ON__PRE__FAIL)%'
    trusted_proxies: '%env(SYMFONY__EB__TRUSTED_PROXIES)%'
