Alias /elkarbackup /usr/share/elkarbackup/public
<Directory "/usr/share/elkarbackup/public/">
   RewriteEngine On
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteRule ^(.*)$ /elkarbackup/index.php [QSA,L]
   AllowOverride None
   <IfVersion >= 2.3>
       Require all granted
   </IfVersion>
   <IfVersion < 2.3>
       Allow from All
   </IfVersion>
</Directory>
