on:
  push:
    tags:
      - '*'

name: Build and publish Debian package

jobs:
  build:
    name: Build and publish Debian package
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Build Debian package
        run: |
                docker run --rm -v ${{ github.workspace }}:/data/elkarbackup -v ${{ github.workspace }}:/export elkarbackup/debpkg
      - name: Upload Debian package
        uses: alexellis/upload-assets@0.2.2
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          asset_paths: '["./build/*"]'
